server.port=8088
server.servlet.context-path=/learn

spring.application.name=learn
spring.mvc.date-format=yyyy-MM-dd
spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.12.102.156:3306/suplog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/chain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"

# 是否检测MyBatis运行参数配置文件
#mybatis.check-config-location=false
#指定MyBatis运行参数配置文件位置
#mybatis.config-location=classpath:mybatis-config.xml
#注册XML映射器
mybatis.mapper-locations=classpath:mappers/*.xml
#配置Java类型包名
mybatis.type-aliases-package=cn.com.ljw.entity
#mybatis.type-handlers-package=test.springboot.handlers         # 配置类型处理器包名
#mybatis.executor-type=SIMPLE                                   # 指定执行器类型
#mybatis.configuration.default-fetch-size=20
#mybatis.configuration.default-statement-timeout=30
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.mapUnderscoreToCamelCase=true


logging.level.cn.com.ljw.dao=debug
logging.config=classpath:log4j2.xml