#Çø¿éÁ´ÐÅÏ¢
dev.contract.prop=contract.properties
dev.contract.name=CHAIN-LOG
dev.contract.jarname=sup-log-chain-log.jar
dev.contract.account={"address":"79eedd41bea01b6cfe88faeff9c559ef8bd0760f","algo":"0x02",\
  "encrypted":"6176d7ec4af1a0df61a7261394b5ded4207e7668639f780d0d956e7eac8bd170c6f431ea0e0e22ac","version":"1.0"}
dev.contract.accountpwd=123